<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .one {
            width: 600px;
            margin: 80px auto;
            padding: 20px;
            background-color: #eee;
            border-left: 10px solid #f44336;
            border-right: 10px solid #673ab7;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            letter-spacing: 8px;
            position: relative;

        }

        .one::first-letter {
            color: #f44336;

        }

        .one::before {
            content: "";
            position: absolute;
            left: -9px;
            top: -5px;
            width: 600px;
            height: 10px;
            background-image: linear-gradient(to right,

                    #f44336 20%,
                     #2196f3 20%,
                      #2196f3 40%,
                       #4caf50 40%,
                        #4caf50 60%,
                         #e91e63 60%,
                          #e91e63 80%,
                           #673ab7 80%);

        }

        .one::after {
            content: "";
            position: absolute;
            width: 600px;
            height: 10px;
            background-image: linear-gradient(to right,

                    #f44336 20%,
                     #2196f3 20%,
                      #2196f3 40%,
                       #4caf50 40%,
                        #4caf50 60%,
                         #e91e63 60%,
                          #e91e63 80%,
                           #673ab7 80%);


            top: 68px;
            left: -9px;
        }

        /* Task 2 */
        p{
            width: 600px;
            padding: 20px;
            margin: 30px auto;
            background-color: #eee;
            position: relative;
            caret-color:red
        
        }
        .task3 {
            color: rgba(0,0,0,0.7);
        }
        p::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -3px;
            width: 100%;
            background-color: red;
            height: 3px;
            background-image: linear-gradient(to right,
            #f44336 50%, #2196f3 50%, #2196f3 100%);
        }
        input{
           width: calc(600px - 40px);
            background-color: #eee;
            border: none;
            caret-color: red;
            
        }
      
    </style>
</head>

<body>
    <div class="one">Elzero</div>

    <hr>

    <p class="task2">
        <input type="text" value="Elzero">
    </p>
    <p class="task3">
        <input type="text" placeholder="two">
    </p>
    <p class="task3">
        <input type="text" placeholder="three">
    </p>

</body>

</html>