<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .one {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            background-color: #eee;
            color: #03A9F4;
            font-size: xx-large;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .one::after,
        .one::before {
            content: "";
            width: 310px;
            height: 210px;
            margin: 50px auto;
            position: absolute;
            background-color: #03A9F4;
            z-index: -1;
            transform: rotate(-7deg);
        }

        .one::before {
            background-color: #E91E63;
            z-index: -2;
            transform: rotate(7deg);
        }

        .two {
            width: 200px;
            height: 200px;
           /* margin:30px auto;*/
            background-color: #eee;
            border-radius: 50%;
            font-size: xx-large;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(420%, 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform :translate( -50% , 0%);
        }

        .two::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            border: 10px solid;
            border-radius: 50%;
            border-color: #E91E63 #E91E63 #E91E63 transparent;
            transition: 0.5s;
        }

        .two:hover::after {
            transform: rotate(1turn);
        }

        .two::before {
            content: "";
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            position: absolute;
            border: 10px solid;
            border-radius: 50%;
            border-color: #03A9F4 transparent #03A9F4 #03A9F4;
            transition: 0.5s;
            transition-delay: 0.5s;
        }

        .two:hover::before {
            transform: rotate(1turn);
        }
    </style>
</head>

<body>
    <div class="one">Elzero</div>
    <hr>
    <div class="two">Elzero</div>
</body>

</html>