<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .one {
            width: 150px;
            color: white;
            padding: 20px;
            margin: 40px auto;
            font-size: 3em;
            background-color: orangered;
            text-align: center;
            justify-content: center;
            display: flex;
            position: relative;
        }

        .one::before,
        .one::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: orangered;
            z-index: -1;
            left: 0;
            top: 0;
        }

        .one::before {
            transform: skew(10deg, 10deg);

        }

        .one::after {
            transform: skew(-10deg, -10deg);
        }

        .two {
            width: 150px;
            color: white;
            padding: 20px;
            margin: 40px auto;
            font-size: 3em;
            background-color: rgb(17, 120, 124);
            text-align: center;
            justify-content: center;
            display: flex;
            position: relative;
        }

        .two::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(17, 120, 124);
            z-index: -1;
            left: -18px;
            top: 0;
            transform: skew(20deg, 0deg);
        }

        .two::after {
            content: "";
            position: absolute;
            width: 15%;
            height: 100%;
            background-color: rgb(17, 120, 124);
            left: -50px;
            top: 0;
            transform: skew(20deg, 0deg);
        }

        .three {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            background-color: rgb(111, 141, 155);
            border-bottom: 7px solid black;
        }

        .three::before {
            content: "";
            position: absolute;
            width: 69%;
            height: 69%;
            border-right: 5px solid white;
            border-bottom: 5px solid white;
            background-color: black;
            transform: rotate(44.5deg);
            top: -70px;
            left: 27px;
        }

        .three::after {
            content: "Elzero";
            position: absolute;
            width: 20px;
            height: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            padding: 10px;

        }

        .box {
            perspective: 600px;
        }

        .four,
        .five {
            background-color: rgb(50, 83, 111);
            width: 200px;
            height: 200px;
            margin: 20px auto;
            transform-style: preserve-3d;
            transition: 2s;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        .four::before,
        .five::before {
            content: "front";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(243, 66, 95);
            align-items: center;
            justify-content: center;
            display: flex;
            left: 0;
            top: 0;
        }

        .four::after {
            content: "back";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(51, 146, 194);
            align-items: center;
            justify-content: center;
            display: flex;
            left: 0;
            top: 0;
            backface-visibility: hidden;
            transform: rotatey(180deg);

        }

        .four:hover {
            transform: rotatey(180deg);

        }

        .five::after {
            content: "back";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(51, 146, 194);
            align-items: center;
            justify-content: center;
            display: flex;
            left: 0;
            top: 0;
            backface-visibility: hidden;
            transform: rotatex(180deg);

        }

        .five:hover {
            transform: rotatex(180deg);
        }
    </style>
</head>

<body>
    <h1 class="one">Elzero</h1>
    <hr>
    <h1 class="two">Elzero</h1>
    <hr>
    <br>
    <div class="three"></div>
    <hr>
    <div class="box">
        <div class="four"></div>
        <br>
        <br>
        <div class="five"></div>
    </div>
</body>

</html>