<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .one {
            width: 50px;
            height: 50px;
            margin: 50px auto;
            border: 5px solid #fc24aa;
            border-radius: 50%;
            border-left-color: transparent;
            position: relative;
            animation: spin1 1s infinite linear;
        }

        .one::before {
            content: "";
            width: calc(100% + 15px);
            height: calc(100% + 15px);
            border: 5px solid #0090ff;
            position: absolute;
            border-radius: 50%;
            border-top-color: transparent;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .one::after {
            content: "";
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            border: 5px solid #fc9000;
            position: absolute;
            border-radius: 50%;
            border-right-color: transparent;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin1 {
            0% {
                transform: rotate(0turn);
            }

            100% {
                transform: rotate(1turn);
            }

        }

        .one:hover {
            animation-play-state: paused;
        }

        .two {
            width: 50px;
            height: 50px;
            margin: 50px auto;
            border: 5px solid #0090ff;
            border-radius: 50%;
            border-bottom-color: transparent;
            position: relative;
            animation: spin2 1s infinite linear;
            animation-play-state: paused;
        }

        .two::before {
            content: "";
            width: calc(100% + 15px);
            height: calc(100% + 15px);
            border: 5px solid #fc9000;
            position: absolute;
            border-radius: 50%;
            border-bottom-color: transparent;
            left: -13px;
            top: -13px;
            animation: spin2 5s infinite linear;
            animation-play-state: paused;


        }

        .two::after {
            content: "";
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            border: 5px solid black;
            position: absolute;
            border-radius: 50%;
            border-bottom-color: transparent;
            left: -20px;
            top: -20px;
            animation: spin2 10s infinite linear;
            animation-play-state: paused;
        }

        @keyframes spin2 {
            0% {
                transform: rotate(0turn);
            }

            100% {
                transform: rotate(1turn);
            }

        }

        .two:hover,
        .two:hover::before,
        .two:hover::after {
            animation-play-state: running;
        }

        span {
            width: 50px;
            height: 50px;
            margin: 10px auto;
            border: 5px solid black;
            display: block;
            border-radius: 50%;
            border-left-color: transparent;
            animation: spin3 1s infinite linear;
            background-color:#ccc;
            animation-direction: reverse;
        }

        @keyframes spin3 {
            0% {
                transform: rotate(0turn);
            }

            100% {
                transform: rotate(1turn);
            }

        }
    </style>
</head>

<body>
    <div class="one"></div>

    <hr>

    <div class="two"></div>

    <hr>

    <span></span>

</body>

</html>