<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            align-items: center;
            text-align: center;
        }

        .assign-one {
            font-size: 20px;

        }

        @media print {
            .assign-one {
                font-size: 40px;
            }
        }
        
        .assign-two {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
        }
        .assign-two div {
            background-color: #eee;
            width: 200px;
            padding: 5px 10px;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid #ccc;

        }
        .assign-two div h3{
            color: rgb(35, 213, 213);
        }


        /*small screens*/
        @media (min-width: 300px) {
            .assign-two div {
                width: calc(100% - 10px);
                flex-direction: column;
            }
            .assign-two div h3{
                color: black;
            }
        }

        /*medium screens*/
        @media (min-width: 600px){
            .assign-two div {
                width: calc(50% - 10px);
            }
            .assign-two div h3{
                color: red;
            }
        }
        /*large screens*/
        @media (min-width: 800px) {
            .assign-two div {
                width: calc(25% - 10px);
            }
            .assign-two div h3{
                color: rgb(35, 213, 213);
            
            }
        }

    </style>
</head>

<body>
    <div class="assign-one">Elzero Web School</div>
    <br>
    <br>
    <hr>
    <div class="assign-two">
        <div>
            <h3>product one</h3>
            <p>this is product</p>
        </div>
        <div>
            <h3>product two</h3>
            <p>this is product</p>
        </div>
        <div>
            <h3>product three</h3>
            <p>this is product</p>
        </div>
        <div>
            <h3>product four</h3>
            <p>this is product</p>
        </div>
    </div>

    <hr>
</body>

</html>