<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-position {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle-100 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            color: white;

        }

        .circle-200 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            color: white;

        }

        .arrow {
            padding: 20px;
            margin: 50px auto;
            width: 400px;
            position: relative;
            font-size: 20px;
            background-color: #ccc;

        }
        .top::after{
            content: "";
            position: absolute;
           border: 15px solid ;
           border-color: transparent;
            border-bottom-color: #ccc;
            left: 50%;
            top:calc(0% - 15px);
            transform: translate(-50%, -47%);

             
        }

        .bottom::after{
            content: "";
            position: absolute;
           border: 15px solid  ;
           border-color: transparent;
            border-top-color: #ccc;
            left: 50%;
            top:calc(100% + 15px);
            transform: translate(-50%, -50%);

             
        }

        .right::after{
            content: "";
            position: absolute;
           border: 15px solid  ;
           border-color: transparent;
            border-left-color: #ccc;
            left: 100%;
            top:0;
            transform: translateY(50%);

             
        }
        .left::after{
            content: "";
            position: absolute;
           border: 15px solid  ;
           border-color: transparent;
            border-right-color: #ccc;
            right: 100%;
            top:0;
            transform: translateY(50%);

             
        }
    </style>
</head>

<body>
    <div class="circle-100 center-flex circle-200">ELzero</div>


    <hr>

    <div class="arrow top">Elzero</div>
    <div class="arrow right">Elzero</div>
    <div class="arrow bottom">Elzero</div>
    <div class="arrow left">Elzero</div>

</body>

</html>